ReportGeneratorUI/LinksChange.xaml

<Window x:Class="ReportGeneratorUI.LinksChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportGeneratorUI"
        mc:Ignorable="d"
        Title="LinksChange" Height="450" Width="600" ResizeMode="NoResize" Closing="Window_Closing" Closed="Window_Closed">
	<Grid Background="Beige">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>

		<DataGrid Grid.ColumnSpan="5" x:Name="linksData" AutoGenerateColumns="False" Margin="10" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
			<DataGrid.Columns >
				<DataGridTextColumn Binding="{Binding Name1}" Header="Изделие" Width="150" />
				<DataGridTextColumn Binding="{Binding Name2}" Header="Входящее изделие" Width="150"/>
				<DataGridTextColumn Binding="{Binding Count}" Header="Кол-во входящего изделия" />
			</DataGrid.Columns>
		</DataGrid>

		<Grid Visibility="Hidden" x:Name="products" Grid.ColumnSpan="4" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<DataGrid Grid.Column="0" x:Name="productsLeft" AutoGenerateColumns="False" Margin="10" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single">
				<DataGrid.Columns >
					<DataGridTextColumn Binding="{Binding Name}" Header="Изделие" Width="150" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Price}" Header="Цена" />
				</DataGrid.Columns>
			</DataGrid>

			<DataGrid Grid.Column="1" x:Name="productsRight"  AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" SelectionMode="Single" CanUserDeleteRows="False">
				<DataGrid.Columns >
					<DataGridTextColumn Binding="{Binding Name}" Header="Изделие" Width="150" IsReadOnly="True"/>
					<DataGridTextColumn Binding="{Binding Price}" Header="Цена" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<Border Visibility="Hidden" x:Name="editPanel" BorderThickness="3" Padding="3" Grid.Column="4" Margin="10,140,10,120" BorderBrush="#FFFFD487" >
			<Grid>

				<TextBlock Text="Количество" Height="20" Margin="0,0,0,60"/>
				<TextBox x:Name="input_count" Grid.Row="0" Height="20" Margin="0,25,0,35" PreviewTextInput="input_count_PreviewTextInput"/>
				<Button Height="30" Margin="0,50,0,0" Grid.Row="0" x:Name="confirm" Content="Подтвердить" FontSize="14" Click="confirm_Click"/>

			</Grid>
		</Border>

		<Button Margin="10" Grid.Row="1" Grid.Column="0" x:Name="add" Content="Добавить" FontSize="16" Click="add_Click"/>
		<Button Margin="10" Grid.Row="1" Grid.Column="1" x:Name="update" Content="Изменить" FontSize="16" Click="update_Click"/>
		<Button Margin="10" Grid.Row="1" Grid.Column="2" x:Name="delete" Content="Удалить" FontSize="16" Click="delete_Click"/>
		<Button Margin="10" Grid.Row="1" Grid.Column="3" x:Name="save" Content="Сохранить" FontSize="16" Click="save_Click" IsEnabled="False"/>
		<Button Margin="10" Grid.Row="1" Grid.Column="4" x:Name="cancel" Content="Отменить" FontSize="16" Click="cancel_Click"/>
	</Grid>
</Window>
