ReportGeneratorUI/MainWindow.xaml

<Window x:Class="ReportGeneratorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportGeneratorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="1000" ResizeMode="NoResize" Closing="Window_Closing" Closed="Window_Closed">
	<Grid Background="Bisque">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<DataGrid Margin="20,20,20,0" AutoGenerateColumns="False" x:Name="productData" Grid.ColumnSpan="10" >
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Изделие" Width="100"/>
				<DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="70"/>
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid Visibility="Hidden" Margin="20,20,20,0" AutoGenerateColumns="False" x:Name="hierarchyData" Grid.ColumnSpan="10" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Изделие" Width="100"/>
				<DataGridTextColumn Binding="{Binding Count}" Header="Кол-во" Width="70"/>
				<DataGridTextColumn Binding="{Binding Cost}" Header="Стоимость" Width="70"/>
				<DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="70"/>
				<DataGridTextColumn Binding="{Binding InclusionCount}" Header="Кол-во входящих" Width="70"/>
			</DataGrid.Columns>
		</DataGrid>

		<Button x:Name="report" Grid.Column="2" Margin="5" Grid.Row="1" FontSize="16" MaxHeight="50" MaxWidth="250" Content="Сформировать отчет" Click="report_Click" />
		<Button x:Name="changeLinks" Grid.Column="1" Margin="5" Grid.Row="1" FontSize="16" MaxHeight="50" MaxWidth="250" Content="Изменить входящие изделия" Click="changeLinks_Click"/>
		<Button x:Name="save" IsEnabled="False" Grid.Column="0" Margin="5" Grid.Row="1" FontSize="16" MaxHeight="50" MaxWidth="250" Content="Сохранить изменения" Click="save_Click" />

		<CheckBox Grid.Column="3" Margin="5,25,20,60" Grid.Row="1" x:Name="cb_showHierarchy" Content="Показать иерархию изделий" IsChecked="False" Checked="cb_showHierarchy_Checked" Unchecked="cb_showHierarchy_Unchecked" FontSize="14"	/>
		<TextBlock TextAlignment="Left" Grid.Column="3" Margin="5,45,20,30" Grid.Row="1" Text="Количество отображаемых уровней"/>
		<Slider x:Name="levels" Minimum="1" Grid.Column="3" Margin="5,70,67,10" Grid.Row="1" ValueChanged="levels_ValueChanged" SmallChange="1" Loaded="levels_Loaded" IsSnapToTickEnabled="True" />
		<TextBlock x:Name="L_level" TextAlignment="Left" Grid.Column="3" Margin="188,70,0,0" Grid.Row="1" Text="1" FontSize="16" HorizontalAlignment="Left" Width="52" Height="20" VerticalAlignment="Top"/>

	</Grid>
</Window>
